<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>检查</title>
	<style type="text/css">
		*{margin:0;padding:0;background-repeat: no-repeat; background-attachment:fixed; background-size: cover; -webkit-background-size: cover;color:#FFF;}
		.main{width:1080px;height:1920px;border:1px solid #000;background:url(/static/images/t_bg.jpg)}
		input{color:#000}
		#RadioGroup1_1{margin-left:30%;}
		.welcome{position:absolute;margin-top:30%;margin-left:10%}
		.w_double{width:100px;height:100px;border:1px red solid;}
		.table{positon:relative;margin-left:15%;margin-top:50%;}
		.update{position:absolute;margin-top:5%;;margin-left:20%;}
		.double{background:#FFF;;width:15%}
		.STYLE6 {
			position:absolute;margin-top:5%;;margin-left:20%;
			background:url(/static/images/uppdate.png);
}
		
	</style> 
	
<script language="JavaScript"> 
alert("还有未检查项，请检查完之后再提交！")
</script> 
<body onload="javascript:document.all.qr_code.focus()">
<div class="main">
	<form action="/signin" method="post">
	<div class="table">
		
        <table width="90%" border="0">
          <tr>
		  {% if t == 0 %}
            <td colspan="5" align="center"><h1>车辆检查保养(日保养)</h1></td>
			{% elif t == 1%}
			<td colspan="5" align="center"><h1>车辆检查保养(周保养)</h1></td>
			{% elif t == 2%}
			<td colspan="5" align="center"><h1>车辆检查保养(月保养)</h1></td>
			{% endif %}
          </tr>
          <tr>
            <td width="5%">序号</td>
            <td width="30%">检查项目</td>
            <td width="20%" height="10" align="center">检查结果</td>
            <td width="10%">备注</td>
          </tr>
		  
		  {% for it in items %}
          <tr>
            <td width="5%">{{it[0]}}</td>
			{% if it[2] == 0 %}
            <td width="30%"> <span style="color:red">{{it[1]}}</span> </td>
			{% else %}
			<td width="30%" ><span style="color:green">{{it[1]}}</span></td>
			{% endif %}
            <td width="20%">
              <form id="form1" name="form1" method="post" action="">
                <label>
				{% if it[3] == 1 %}
                  <input name="RadioGroup1" type="radio" id="RadioGroup1_0" checked="checked" />正常
				{% else %}
					<input name="RadioGroup1" type="radio" id="RadioGroup1_0"  />正常
				{% endif %}
                </label>
                <label>
				{% if it[3] == 1 %}
                  <input name="RadioGroup1" type="radio" id="RadioGroup1_0"  />异常
				{% else %}
					<input name="RadioGroup1" type="radio" id="RadioGroup1_0" checked="checked" />异常
				{% endif %}                
                </label>
              </form>
            </td>
            <td width="10%"><input name="put" type="text" size="15%" /></td>
          </tr>
		  {% endfor %}
    </table>
	<div id="blank"></div>
	<div><textarea cols="63" id="qr_code"  name="qr_code_text" rows="5"  style=" font-size:24px; color:#F00" ></textarea></div>
	<p><button  class="STYLE6" style="width:216px;height:67px" type="submit"></button></p>
</div>
</form>
</body>
</html>
