<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="refresh" content="2"; charset=utf-8">
<title>消防车检测记录机</title>
<style>
*{
	margin:0;
	padding:0;
}	
.div1{
	margin:0 auto;
	width:1080px;
	height:1920px;
	background:url(/static/images/bg.jpg);

}
#blank{height:32%;}
#blank2{height:15%;}
#bottom img{margin:0 2%;}

.div1 #bottom table tr td {
	font-size: 36px;
	color: #FFF;
}
.div1 #a {
	text-align: center;
}
#a img{margin-left:2%;
margin-right:2%;}
#b div{
	float:left;
	margin-left:6%;
	margin-right:5%;
	margin-top:5%;
	font-size: 24px;
	color: #FFF;
	width:150px;
	display:block;
	word-break: break-all;
	word-wrap: break-word;
}
.STYLE6 {
	font-size: 22px;
	color: #FFFFFF;
	font-family: "宋体";
	letter-spacing: 0.2em;
	background:url(/static/images/1.png);
}
</style>
</head>

<body>
	<div class="div1">
		<div id="blank"></div>
		<div id="entry">
		  <div align="center">
			<a href="#"><img src="/static/images/20180324153747.png"></a>
		  </div>
		</div>
		<div id="blank2"></div>
		<div id="a">
			<img src="/static/images/main1.png" width="221" height="37">
			<img src="/static/images/main4.png" width="185" height="37">
		</div>
		<div id="b">
			
			<div>
				{% for it in not_mechanic_car %}
				<p>{{it}}<p>
				{% endfor %}
			</div>
			<div>
				{% for it in not_check_car %}
				<p>{{it}}<p>
				{% endfor %}
			</div>
			<div>
				{% for it in checked_car %}
				<form action="/viewcar" method="post">
					<p><button  class="STYLE6" name="plate_num" type="submit" value="{{it}}"><strong>{{it}}</strong></button></p>
				</form>
				{% endfor %}
			</div>
			<div>
				{% for it in mechaniced_car %}
				<p>{{it}}<p>
				{% endfor %}
			</div>
		</div>
	</div>
</body>
</html>
