<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>值班领导</title>
<style>
*{
	margin:0;
	padding:0;
}	
.div1{
	margin:0 auto;
	width:1080px;
	height:1920px;
	background:url(/static/images/t_bg.jpg);
}
#blank{height:25%;}
#bottom img{
margin-left:1%;
margin-right:1%;
}
#time{bottom:0;}
.STYLE1 {
	font-family: "华文琥珀";
	font-size: 24px;
	color: #FFFFFF;
	absolut:bottom;
	
}
.STYLE5 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: "宋体";
	letter-spacing: 0.2em;
}
.STYLE6 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: "宋体";
	letter-spacing: 0.2em;
	background:url(/static/images/1.png);
}
#b{margin-top:10%;}
#c{margin-top:10%;
margin-bottom:30%;}
</style>
</head>

<body>
	<div class="div1">
		<div id="blank"></div>
		<div id="bottom">
			<div align="center">
				<div><img src="/static/images/leader1.png"></div>
				<div class="STYLE5">
				{% for it in not_check %}
					<form action="/gotocar" method="post" class="STYLE5">
					<p><button  class="STYLE6" name="plate_num" type="submit" value="{{it}}"><strong>{{it}}</strong></button></p>
					</form>
				{% endfor %}	
				</div>
				<div><img src="/static/images/leader2.png" id="b"></div>
				<div class="STYLE5">
				</div>
				<a href="leader3.html"><img src="/static/images/leader3.png" id="c"></a>
			</div>
		</div>
		<div id="top">
			<div align="right"><a href="/gohome"><img src="/static/images/mainUI.png"></a></div>
		</div>
	</div>
</body>
</html>
