<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>维修技师</title>
<style>
*{
	margin:0;
	padding:0;
}	
.div1{
	margin:0 auto;
	width:1080px;
	height:1920px;
	background:url(/static/images/t_bg.jpg);
}
#blank{height:27%;}
#bottom img{
margin-left:1%;
margin-right:1%;
}
#time{bottom:0;}
.STYLE1 {
	font-family: "华文琥珀";
	font-size: 24px;
	color: #FFFFFF;
	
}
#b{margin-top:35%;}
.STYLE2 {font-size: 36px}
.STYLE5 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: "宋体";
	letter-spacing: 0.2em;
}
.STYLE6 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: "宋体";
	letter-spacing: 0.2em;
	background:url(/static/images/1.png);
}
#bottom{margin-bottom:25%;}
</style>
</head>

<body>
<div class="div1">
	<div id="blank"></div>
    <div id="bottom">
		<div align="center" class="STYLE5">
			<div><img src="/static/images/mechanic1.png"></div>
			{% for it in not_check %}
					<form action="/gotocar" method="post">
					<p><button  class="STYLE6" name="plate_num" type="submit" value="{{it}}"><strong>{{it}}</strong></button></p>
					</form>
			{% endfor %}
			<div><img src="/static/images/mechanic2.png" name="b" id="b"></div>
		</div>
	</div>
    <div id="top">
	  <div align="right"><a href="/gohome"><img src="/static/images/mainUI.png"></a></div>
	</div>
</div>
</body>
</html>
