<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>检查</title>
	<style type="text/css">
		*{margin:0;padding:0;background-repeat: no-repeat; background-attachment:fixed; background-size: cover; -webkit-background-size: cover;color:#FFF;}
		.main{width:1080px;height:1920px;border:1px solid #000;background:url(/static/images/t_bg.jpg)}
		input{color:#000}
		#RadioGroup1_1{margin-left:30%;}
		.welcome{position:absolute;margin-top:30%;margin-left:10%}
		.w_double{width:100px;height:100px;border:1px red solid;}
		.table{positon:relative;margin-left:15%;margin-top:50%;}
		.update{position:absolute;margin-top:5%;;margin-left:20%;}
		.double{background:#FFF;;width:15%}
		.STYLE6 {
			position:absolute;margin-top:5%;;margin-left:20%;
			background:url(/static/images/uppdate.png);
		#bottom{margin-bottom:25%;}
}
		
	</style> 
<body onload="javascript:document.all.qr_code.focus()">
<div class="main">
	<div class="table">
		
        <table width="90%" border="0">
          <tr>
		  {% if t == 0 %}
            <td colspan="5" align="center"><h1>车辆检查保养(日保养)</h1></td>
			{% elif t == 1%}
			<td colspan="5" align="center"><h1>车辆检查保养(周保养)</h1></td>
			{% elif t == 2%}
			<td colspan="5" align="center"><h1>车辆检查保养(月保养)</h1></td>
			{% endif %}
          </tr>
          <tr>
            <td width="5%">序号</td>
            <td width="30%">检查项目</td>
            <td width="10%">检查结果</td>
          </tr>
		  
		  {% for it in items %}
          <tr>
            <td width="5%">{{it[0]}}</td>
			{% if it[2] == 0 %}
            <td width="30%"> <span style="color:grey">{{it[1]}}</span> </td>
			{% else %}
			<td width="30%" ><span style="color:white">{{it[1]}}</span></td>
			{% endif %}
            <td width="10%">{{it[4]}}</td>
          </tr>
		  {% endfor %}
    </table>
	<div id="blank"></div>
	
	<p>&nbsp;</p>
	<div id="top">
	  <div align="right"><a href="/gohome"><img src="/static/images/mainUI.png"></a></div>
	</div>
</div>
</form>
</body>
</html>
